# Database
DATABASE_URL="postgresql://user:password@localhost:5432/rijeka_online?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-here-generate-with-openssl-rand-base64-32"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Site Configuration
NEXT_PUBLIC_SITE_NAME="Rijeka Online"
NEXT_PUBLIC_SITE_URL="https://rijeka.online"
